# supreme-AI

./: pom.xml
supremeai-business/: pom.xml
supremeai-business/src/main/java/com/supremeai/supremeaibusiness/: SupremeaiBusinessApplication.java
supremeai-business/src/main/java/com/supremeai/supremeaibusiness/config/: AdvancedRestTemplateConfig.java
supremeai-business/src/main/resources/: application.properties
supremeai-business/src/test/java/com/supremeai/supremeaibusiness/: SupremeaiBusinessApplicationTests.java
supremeai-commons/: pom.xml
